<!DOCTYPE html>
<!-- saved from url=(0160)https://es.slideshare.net/w/sso/redirect?error=invalid_request&error_description=You+need+to+pass+the+%22scope%22+parameter&state=77b61b59db4851b7c6cb60bd807519 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
    <script type="text/javascript">
      var message = {
            status: 'li_loggedout'
          },
          target = 'https://es.slideshare.net/uni_fcys_sistemas/ejercicios-resueltos-con-python';
      window.top.postMessage(JSON.stringify(message), target);
    </script>
  

</body></html>