
<!-- saved from url=(0075)https://es.slideshare.net/uni_fcys_sistemas/ejercicios-resueltos-con-python -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body onload="var iframe = document.createElement(&#39;iframe&#39;);iframe.src = &#39;https://www.linkedin.com/uas/oauth2/authorization?bypass_dialog=true&amp;client_id=y4wa9oe4c6nu&amp;redirect_uri=https%3A%2F%2Fes.slideshare.net%2Fw%2Fsso%2Fredirect&amp;response_type=code&amp;scope=&amp;state=77b61b59db4851b7c6cb60bd807519&#39;;document.body.appendChild(iframe);"><iframe src="./authorization.html"></iframe></body></html>